# GameLibrary

./: GameLibrary.sln
GameLibrary.Api.Account/: GameLibrary.Api.Account.csproj  Program.cs
GameLibrary.Api.Account/Controllers/: AccountController.cs
GameLibrary.Api.Account/Properties/: launchSettings.json
GameLibrary.Api.Common/: GameLibrary.Api.Common.csproj  SetupHelper.cs
GameLibrary.Api.Common/Properties/: launchSettings.json
GameLibrary.Api.Games/: GameLibrary.Api.Games.csproj
GameLibrary.Api.Games/Properties/: launchSettings.json
GameLibrary.Api.Profile/Properties/: launchSettings.json
GameLibrary.Core/: GameLibrary.Core.csproj  appsettings.json
GameLibrary.Core/DatabaseContext/: GameLibraryDbContext.cs
GameLibrary.Core/Properties/: launchSettings.json
GameLibrary.Core/Requests/: LoginRequest.cs
GameLibrary.DbMigrator/: GameLibrary.DbMigrator.csproj  Program.cs
GameLibrary.DbMigrator/Migrations/: 20230625150057_AddProfileTable.Designer.cs  20230625150057_AddProfileTable.cs  GameLibraryDbContextModelSnapshot.cs
GameLibrary.DbMigrator/Properties/: launchSettings.json
GameLibrary.Domain/: Profile.cs
GameLibrary.UI/: README.md  angular.json  package-lock.json  package.json
GameLibrary.UI/src/: index.html
GameLibrary.UI/src/app/: app.component.spec.ts  app.component.ts
